<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>文件上传下载-解压缩</title>
  <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
  <style type="text/css">
    .smart-green {
      margin-left: auto;
      margin-right: auto;
      max-width: 500px;
      background: #F8F8F8;
      padding: 30px 30px 20px 30px;
      font: 12px Arial, Helvetica, sans-serif;
      color: #666;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
    }

    .smart-green h1 {
      font: 24px "Trebuchet MS", Arial, Helvetica, sans-serif;
      padding: 20px 0px 20px 40px;
      display: block;
      margin: -30px -30px 10px -30px;
      color: #FFF;
      background: #9DC45F;
      text-shadow: 1px 1px 1px #949494;
      border-radius: 5px 5px 0px 0px;
      -webkit-border-radius: 5px 5px 0px 0px;
      -moz-border-radius: 5px 5px 0px 0px;
      border-bottom: 1px solid #89AF4C;
    }

    .smart-green h1 > span {
      display: block;
      font-size: 11px;
      color: #FFF;
    }

    .smart-green label {
      display: block;
      margin: 10px 5px;
    }

    .smart-green label > span {
      float: left;
      margin-top: 10px;
      color: #5E5E5E;
    }

    .smart-green input[type="text"], .smart-green input[type="email"], .smart-green textarea, .smart-green select {
      color: #555;
      height: 30px;
      line-height: 15px;
      width: 100%;
      padding: 0px 0px 0px 10px;
      margin-top: 2px;
      border: 1px solid #E5E5E5;
      background: #FBFBFB;
      outline: 0;
      -webkit-box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      box-shadow: inset 1px 1px 2px rgba(238, 238, 238, 0.2);
      font: normal 14px/14px Arial, Helvetica, sans-serif;
    }

    .smart-green textarea {
      height: 100px;
      padding-top: 10px;
    }

    .smart-green select {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      text-indent: 0.01px;
      text-overflow: '';
      width: 100%;
      height: 30px;
    }

    .smart-green .button {
      background-color: #9DC45F;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-border-radius: 5px;
      border: none;
      padding: 10px 25px 10px 25px;
      color: #FFF;
      text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button:hover {
      background-color: #80A24A;
    }

    .smart-green .button-primary {
      background-color: #3879D9;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-border-radius: 5px;
      border: none;
      padding: 10px 25px 10px 25px;
      color: #FFF;
      text-shadow: 1px 1px 1px #949494;
    }

    .smart-green .button-primary:hover {
      background-color: #0000FF;
    }

    .b {
      font-weight: bold;
    }
    a{
      text-decoration: none;
    }
  </style>
</head>
<body>
<form id="upload_form" action="#"  class="smart-green" enctype="multipart/form-data" method="post">
  {% csrf_token %}
  <input type="hidden" name="op" value="upload">
  <h1>文件上传
    <span>文件上传.</span>
  </h1>
  <label>
    <span class="b">选择文件 :</span>
    <input type="file" name="up_file" id="up_file">
  </label>
  <label>
    <span>&nbsp;</span>
    <input type="button" class="button" value="上传" id="upload-btn"/>
  </label>
</form>
<form id="upload_64_form" action="#"  class="smart-green" enctype="multipart/form-data" method="post">
  {% csrf_token %}
  <input type="hidden" name="op" value="upload">
  <h1>文件上传
    <span>文件上传.</span>
  </h1>
  <label>
    <canvas id="myCanvas" width="200" height="100" style="border:1px solid #d3d3d3;">
    您的浏览器不支持 HTML5 canvas 标签。</canvas>
  </label>
  <label>
    <span>&nbsp;</span>
    <input type="button" class="button" value="上传" id="upload-64-btn"/>
  </label>
</form>

<form id="upload_zip_form" action="#"  class="smart-green" enctype="multipart/form-data" method="post">
  {% csrf_token %}
  <input type="hidden" name="op" value="upload_unzip">
  <h1>文件上传
    <span>文件上传.</span>
  </h1>
  <label>
    <span class="b">选择文件 :</span>
    <input type="file" name="up_file" id="up_file">
  </label>
  <label>
    <span class="b">解压目录 :</span>
    <input type="text" name="unzip_folder" id="unzip_folder">
  </label>
  <label>
    <span>&nbsp;</span>
    <input type="button" class="button" value="上传" id="upload-zip-btn"/>
  </label>
</form>
<div class="smart-green" >
  <h1>文件下载
    <a href="/common/file_download/?file_path=upload/20171018120836.pdf" class="button-primary " target="_blank">
      文件下载
    </a>
  </h1>
</div>
<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script type="text/javascript">
    $().ready(function () {
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "30px Arial";
        ctx.strokeText("Hello World", 10, 50);
        /**
         * 文件上传
         */
        $(document).on("click", "#upload-btn", function () {
            var form_data = new FormData($("#upload_form")[0]);
            $.ajax({
                url: '/common/file_demo/',
                type: 'POST',
                data: form_data,
                dataType: 'json',
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                  console.log(data);
                },
                error: function () {
                }
            });
        });
        /**
         * 文件上传
         */
        $(document).on("click", "#upload-zip-btn", function () {
            var form_data = new FormData($("#upload_zip_form")[0]);
            $.ajax({
                url: '/common/file_demo/',
                type: 'POST',
                data: form_data,
                dataType: 'json',
                async: false,
                cache: false,
                contentType: false,
                processData: false,
                success: function (data) {
                  console.log(data);
                },
                error: function () {
                }
            });
        });
        /**
         * 文件上传
         */
        $(document).on("click", "#upload-64-btn", function () {
{#            var form_data = new FormData($("#upload_64_form")[0]);#}
            var dataURL = document.getElementById("myCanvas").toDataURL();
           console.log(dataURL);
            $.ajax({
                url: '/common/file_demo/',
                type: 'POST',
                data: {
                    'csrfmiddlewaretoken': $('[name=csrfmiddlewaretoken]').val(),
                    "img_data": dataURL,
                    "op": "upload_64"
                },
                dataType: 'json',
                cache: false,
                success: function (data) {
                  console.log(data);
                },
                error: function () {
                }
            });
        });

    });
</script>
</body>
</html>