a {
    color: var(--link-color);
}
a:hover,
a:focus {
    color: #0090ff;
    text-decoration: none;
}
a:focus {
    outline: none;
}


#header {
    box-shadow: 0 2px 10px #888888;
    background: var(--main-bg);
}

#logo {
    width: 180px;
}

#logo img {
    width: 40px;
}

#nav li {
    height: 40px;
    box-sizing: border-box;
}

#nav li:hover{
    border-bottom: 2px solid #0090ff;
}  

#nav li a {
    display: block;
    padding: 0 20px;
    font-weight: bold;
}

#nav_right li a {
    padding: 0 8px;
}

#sidebar:after {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 180px;
    content: " ";
    z-index: -999;
    background: #0E8AF0;
}

/* 菜单样式 */
#menu {
    width: 180px;
}

#menu li:hover {
    background: #0E66F0;
}

#menu a {
    display: block;
    color: #ffffff;
}
#menu a:hover,
#menu a:focus {
    color: #ffffff;
}

#mainbox {
    margin-left: 180px;
    padding: 25px;
}

#page_content {

}

#operate .item-box {
    padding: 20px;
}

#operate .con {
    height: 100px;
}
