/*页面最小宽度、固定页面*/
#wrap {
  min-width: 1320px;
  padding-bottom: 200px;
}

/*页面底部固定*/
#footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  background: var(--block-bg);
}

/*a标签样式*/
a {
  color: var(--link-color);
}

a:focus,
a:hover {
  color: var(--hover-color);
  text-decoration: none;
}

a:focus {
  outline: none;
}

/*站点导航*/
#sitenav {
  line-height: 34px;
  border-bottom: 1px solid var(--line-color);
  background: var(--block-bg);
}

/*底部样式连接*/
#friendlink a, #partner a {
  margin-left: 10px;
  padding-right: 10px;
  border-right: 1px solid var(--link-color);
  line-height: 24px;
  letter-spacing: 0;
}

#friendlink a:first-child, #partner a:first-child {
  margin-left: 0;
}
