/*导航条上部*/
#nav_top {
  height: 120px;
}

#logobox img {
  width: 100px;
}

#searchbox {
  width: 600px;
}

#searchinput {
  border-color: #ff7000;
}

#searchbtn {
  border-color: #ff7000;
  color: #ffffff;
  background: #ff7000;
}

#my_cart {
  width: 150px;
  border-color: #ff7000;
  color: #ffffff;
  background: #ff7000;
}

/*主导航条*/
#nav {
  background: #ff7000;
}

#navbox h2 {
  width: 200px;
  font-size: 16px;
  background: #ff5000;
}

#navbox ul {
  font-size: 16px;
}

#navbox ul li:hover {
  background: #ff9000;
}

#navbox ul a {
  display: block;
  width: 80px;
  height: 100%;
  text-align: center;
  color: #ffffff;
}

#navbox ul a:hover,
#navbox ul a:focus {
  color: #ffffff;
}

/*菜单*/
#menu {
  width: 200px;
  border: 1px solid #ff5000;
}

#menu ul li {
  height: 30px;
  line-height: 30px;
  padding-left: 15px;
}

#menu ul a {
  margin-left: 10px;
}

#menu ul li:hover {
  background: #FCD8D8;
}

#menu ul li:hover a {
  color: #f00;
}

#menu ul a:focus {
  color: inherit;
}

/*轮播图*/
#carouselbox {
  margin-left: 220px;
  margin-right: 220px;
  margin-top: 20px;
}

#banner {
  margin-left: 240px;
  margin-right: 240px;
}

/*增值服务*/
#increservice {
  width: 200px;
}

/*其他服务*/
#relevantservice {
  font-size: 16px;
}

#relevantservice img {
  width: 200px;
}

/*热门推荐*/

/*商品栏*/
.quick-select a {
  margin-right: 20px;
}

.item-box li {
  width: 225px;
  margin-bottom: 15px;
  box-sizing: border-box;
}

.item-box li:hover {
  border: 1px solid #F88706;
}

.item-box li {
  margin-left: 15px;
}

.item-box a.img-box {
  display: block;
  width: 195px;
  height: 200px;
  line-height: 200px;
  text-align: center;
}

.item-box img {
  display: inline-block;
  max-width: 180px;
  max-height: 200px;
}
