#login_register_bar {
  height: 102px;
  border-bottom: 2px solid #0E8AF0;
  h1 {
    width: 105px;
    line-height: 100px;
  }
}

#login_register_box {
  width: 1200px;
  margin: 30px auto;
  #id_verify_code {
    width: 120px;
  }
  #get_verify_code {
    top: 0;
    left: 150px;
  }
}
